# PG6100-Tasks

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  main.yml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/org/tsdes/apigateway/: Application.kt
api-gateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/kotlin/org/tsdes/auth/: Application.kt  AuthDto.kt  RestAPI.kt  WebSecurityConfig.kt
auth/src/main/kotlin/org/tsdes/auth/db/: User.kt  UserService.kt
auth/src/main/resources/db/migration/: V1.0__createDB.sql
auth/src/test/kotlin/org/tsdes/auth/: SecurityTest.kt
cards/: pom.xml
cards-dto/: pom.xml
cards-dto/src/main/kotlin/org/tsdes/cards/dto/: CardDto.kt  CollectionDto.kt  Rarity.kt
cards/src/main/kotlin/org/tsdes/cards/: Application.kt  CardCollection.kt  RestApi.kt
cards/src/main/resources/: application.yml
cards/src/main/resources/1236106-monsters/license/: license.html
cards/src/test/kotlin/org/tsdes/cards/: LocalApplication.kt  RestApiTest.kt
e2e-tests/: pom.xml
e2e-tests/src/test/kotlin/org/tsdes/e2e/: RestIT.kt
frontend/: Dockerfile  package.json
frontend/src/routes/: __layout.svelte
frontend/src/types/: score.ts
movies/: Dockerfile  pom.xml
movies/src/main/kotlin/org/tsdes/movies/: Application.kt  DtoConverter.kt  MovieService.kt  RestAPI.kt  WebSecurityConfig.kt
movies/src/main/kotlin/org/tsdes/movies/db/: Movie.kt  Schedule.kt
movies/src/main/kotlin/org/tsdes/movies/dto/: MovieDto.kt  ScheduleDto.kt
movies/src/main/resources/: application.yml
movies/src/main/resources/db/migration/: V1.0__createDB.sql  V2.0__generateData.sql
movies/src/test/kotlin/org/tsdes/movies/: LoaclApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
movies/src/test/resources/: application-test.yml
rest-dto/: pom.xml
rest-dto/src/main/kotlin/org/tsdes/advanced/rest/dto/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
rest-exception/: pom.xml
rest-exception/src/main/kotlin/org/tsdes/advanced/rest/exception/: RestResponseEntityExceptionHandler.kt  UserInputValidationException.kt
scores/: Dockerfile  pom.xml
scores/src/main/kotlin/org/tsdes/scores/: DtoConverter.kt  MOMListener.kt  RestAPI.kt  application.kt
scores/src/main/kotlin/org/tsdes/scores/db/: FakeDataService.kt  UserStats.kt  UserStatsService.kt
scores/src/main/kotlin/org/tsdes/scores/dto/: UserStatsDto.kt
scores/src/main/resources/: application.yml
scores/src/main/resources/db/migration/: V1.0__createDB.sql
scores/src/test/kotlin/org/tsdes/scores/: LocalApplicationRunner.kt  RestApiTest.kt
scores/src/test/kotlin/org/tsdes/scores/db/: UserStatsServiceTest.kt
scores/src/test/resources/: application-test.yml
svelte/: .dockerignore  package-lock.json
svelte/src/: app.html
svelte/src/components/: card.svelte  navbar.svelte
svelte/src/lib/: fetch.ts
svelte/src/routes/: __error.svelte  collection.svelte  index.svelte  leaderboard.svelte  login.svelte  play.svelte  signup.svelte
svelte/src/store/: user.ts
tasks/: card-game-part-01.md  card-game-part-02.md  card-game-part-03.md  card-game-part-04.md  card-game-part-05.md  card-game-part-06.md  card-game-part-07.md  card-game-part-08.md  card-game-part-09.md  card-game-part-10.md  card-game-part-11.md
user-collections/: pom.xml
user-collections/src/main/kotlin/org/tsdes/usercollections/: Application.kt  CardService.kt  DtoConverter.kt  MOMListener.kt  RestAPI.kt  WebSecurityConfig.kt
user-collections/src/main/kotlin/org/tsdes/usercollections/db/: CardCopy.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/org/tsdes/usercollections/dto/: CardCopyDto.kt  PatchResultDto.kt  PatchUserDto.kt  UserDto.kt
user-collections/src/main/kotlin/org/tsdes/usercollections/model/: Card.kt  Collection.kt
user-collections/src/main/resources/: application.yml
user-collections/src/main/resources/db/migration/: V1.0__createDB.sql
user-collections/src/test/kotlin/org/tsdes/usercollections/: FakeData.kt  FakeTest.kt  LocalApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
user-collections/src/test/kotlin/org/tsdes/usercollections/db/: UserServiceTest.kt
user-collections/src/test/resources/: application-test.yml
